{
  "extends": [
    "config:best-practices"
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true,
    "assignees": ["@ekristen"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": false
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "pin",
        "digest"
      ],
      "automerge": true,
      "labels": ["patch"]
    },
    {
      "matchPackagePatterns": [
        "^golang.*"
      ],
      "groupName": "golang",
      "groupSlug": "golang"
    },
    {
      "matchFileNames": [
        ".github/workflows/*.yml"
      ],
      "matchDepTypes": [
        "action"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        ".*.go$"
      ],
      "matchStrings": [
        "\"(?<currentValue>.*)\" \/\/ renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "fileMatch": [
        "^.github/workflows/.*"
      ],
      "matchStrings": [
        "go-version: (?<currentValue>.*?).x\n"
      ],
      "depNameTemplate": "golang",
      "datasourceTemplate": "docker"
    }
  ]
}
